<!DOCTYPE html>
<html>
<head>
    <title>Style test</title>
    <style type="text/css">
        body{
            background-color: lightgrey;
        }
        h1{
            font-size: 30px;
            color: teal;
        }

        h2{
            color: red;
            font-size: 20px;
        }

        h2{
            color: green;
        }

        .big{
            font-size: 60px;
        }

        .uppercase{
            text-transform: uppercase;
        }

        .big.uppercase{
            color: navy;
        }

        h1 span{
            color: violet;
        }
    </style>
</head>
<body>
    <span>Span element</span>
    <h1 class="uppercase"><span>Heading 1</span> - 1</h1>
    <h1 class="big">Heading 1 - 2</h1>
    <h1>Heading 1 - 3</h1>
    <h2 class="big uppercase">Heading 2 - 1</h2>
    <h2 class="uppercase">Heading 2 - 2</h2>
    <h2 class="big">Heading 2 - 3</h2>

</body>
</html>